file = open('LR_16.txt','r',encoding='utf-8')
word = str(input("Введите слово: ").lower())

rus_lower = set('аоуыэяеёюибвгдйжзклмнпрстфхцчшщ')
rus_upper = set('АОУЫЭЯЕЁЮИБВГДЙЖЗКЛМНПРСТФХЦЧШЩ')

if (word == rus_lower or word == rus_upper or len(word) >= 2):


    with open("LR_16_2.txt","w",encoding='utf-8') as out:
        for i in file:print(i.lower().strip().replace(word,''),file=out)


    file = open('LR_16.txt', 'r', encoding='utf-8')
    col=0
    for line in file:
        line=line.lower().split()
        for letter in line:
            if word in letter:
                col+=1
                letter = ''
    print("\nколичество слов: ",word," = ",col)
else:
    print("ban")

# LR_16.txt
# Я к вам пишу – чего же боле?
# Что я могу еще сказать?
# Теперь, я знаю, в вашей воле
# Меня презреньем наказать.
# Но вы, к моей несчастной доле
# Хоть каплю жалости храня,
# Вы не оставите меня.
# Сначала я молчать хотела;
# Поверьте: моего стыда
# Вы не узнали б никогда,
# Когда б надежду я имела
# Хоть редко, хоть в неделю раз
# В деревне нашей видеть вас,
# Чтоб только слышать ваши речи,
# Вам слово молвить, и потом
# Все думать, думать об одном
# И день и ночь до новой встречи.
# Но, говорят, вы нелюдим;
# В глуши, в деревне всё вам скучно,
# А мы… ничем мы не блестим,
# Хоть вам и рады простодушно.